# block-core

./: .gitignore  pom.xml
src/main/java/com/example/blockchain/: Callback.java  DualReturn.java
src/main/java/com/example/blockchain/dao/: BlockDao.java  BlockHeightDao.java  TransactionDao.java  UnconfirmedTransactionsDao.java  UnspentTransactionOutputDao.java
src/main/java/com/example/blockchain/difficulty/: Target.java  TargetCalculator.java
src/main/java/com/example/blockchain/domain/account/: Account.java
src/main/java/com/example/blockchain/domain/address/: Address.java
src/main/java/com/example/blockchain/domain/block/: Bits.java  Block.java  GenesisBlock.java
src/main/java/com/example/blockchain/domain/block/builder/: BlockBuildResult.java  BlockBuilder.java  BlockBuilderV1.java  BlockSerializeResult.java  BuildBlockForm.java
src/main/java/com/example/blockchain/domain/block/builder/validator/: BlockBuilderV1Validator.java  BuildBlockFormValidationResult.java  InvalidBuildBlockFormException.java
src/main/java/com/example/blockchain/domain/chain/: BlockAddedSubscriber.java  Chain.java  ChainItem.java  ChainSynchronizationResult.java  ChainSynchronizer.java  ChainTransactionsMaintainer.java  TooManyBlocksRequestedException.java
src/main/java/com/example/blockchain/domain/clock/: NetworkClock.java
src/main/java/com/example/blockchain/domain/miner/: Miner.java
src/main/java/com/example/blockchain/domain/script/: ScriptCode.java  ScriptRunner.java
src/main/java/com/example/blockchain/domain/script/operation/: CheckSigScriptOperation.java  DupScriptOperation.java  EqualVerifyScriptOperation.java  Hash160ScriptOperation.java  ScriptOperation.java  ScriptOperationFactory.java
src/main/java/com/example/blockchain/domain/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/com/example/blockchain/domain/transaction/builder/: BuildCoinbaseTransactionForm.java  BuildTransactionForm.java  TransactionBuildResult.java  TransactionBuilder.java  TransactionBuilderV1.java  TransactionInputBuildResult.java  TransactionOutputBuildResult.java  TransactionSerializeResult.java
src/main/java/com/example/blockchain/domain/transaction/builder/validator/: BuildTransactionFormValidationResult.java  InvalidBuildTransactionFormException.java  TransactionBuilderV1Validator.java
src/main/java/com/example/blockchain/domain/transaction/pool/: ExpiredTransactionsObserver.java  FifoTransactionsPool.java  ProfitAwareTransactionsPool.java  TransactionsPool.java
src/main/java/com/example/blockchain/domain/transaction/script/: PayToPublicKeyHashScriptsBuilder.java  PayToPublicKeyScriptsBuilder.java  TransactionScriptsType.java
src/main/java/com/example/blockchain/domain/transaction/utxo/: TransactionOutputsObserver.java  UnspentTransactionOutput.java
src/main/java/com/example/blockchain/network/: NetworkCallback.java  NetworkInterface.java  NodeAvailabilitySubscriber.java
src/main/java/com/example/blockchain/network/handler/: GetResponse.java
src/main/java/com/example/blockchain/puzzle/: PuzzleSolvedSubscriber.java  PuzzleSolver.java  PuzzleSolverFactory.java
src/main/java/com/example/blockchain/util/: BigMath.java  BlockSubsidyUtil.java  ByteUtil.java  ConvertUtil.java  HexStringUtil.java  PublicPrivateKeysUtil.java  ScriptCodesUtil.java  Sha256Util.java  StringUtil.java
src/main/resources/: logback.xml
